# versions-maven-plugin

./: pom.xml
.github/workflows/: maven.yml
rules-test/: compiled-rules.xml
src/it/it-display-plugin-updates-013-issue-354/: pom.xml
src/it/it-use-dep-version-issue-673/: invoker.properties  pom.xml
src/main/java/org/codehaus/mojo/versions/: AbstractVersionsReport.java  AbstractVersionsUpdaterMojo.java  DependencyUpdatesReport.java  DisplayDependencyUpdatesMojo.java  DisplayParentUpdatesMojo.java  DisplayPluginUpdatesMojo.java  DisplayPropertyUpdatesMojo.java  ParentUpdatesReport.java  PluginUpdatesReport.java  PropertyUpdatesReport.java  ResolveRangesMojo.java  UpdateParentMojo.java  UpdatePropertiesMojo.java  UpdatePropertyMojo.java  UseLatestReleasesMojo.java  UseLatestSnapshotsMojo.java  UseLatestVersionsMojo.java  UseNextSnapshotsMojo.java
src/main/java/org/codehaus/mojo/versions/api/: AbstractVersionDetails.java  DefaultVersionsHelper.java  PomHelper.java  PropertyVersions.java  ReportRenderer.java  Segment.java  UpdateScope.java  VersionsHelper.java
src/main/java/org/codehaus/mojo/versions/ordering/: ComparableVersion.java  MavenVersionComparator.java  MercuryVersionComparator.java  NumericVersionComparator.java  VersionComparator.java  VersionComparators.java
src/main/java/org/codehaus/mojo/versions/reporting/: AbstractVersionsReportRenderer.java  DependencyUpdatesRenderer.java  DependencyUpdatesXmlRenderer.java  ParentUpdatesRenderer.java  PluginUpdatesRenderer.java  PluginUpdatesXmlRenderer.java  PropertyUpdatesRenderer.java
src/main/java/org/codehaus/mojo/versions/reporting/model/: AbstractUpdatesReportModel.java  DependencyUpdatesReportModel.java  (+3 more)
src/main/java/org/codehaus/mojo/versions/utils/: TestStringSearchModelInterpolator.java
src/test/java/org/codehaus/mojo/versions/: DependencyUpdatesReportTest.java  DependencyUpdatesXmlRendererTest.java  ParentUpdatesReportTest.java  PluginUpdatesReportTest.java  UpdateParentMojoTest.java  UseDepVersionMojoTest.java
src/test/java/org/codehaus/mojo/versions/api/: ArtifactVersionsTest.java
src/test/java/org/codehaus/mojo/versions/ordering/: ComparableVersionTest.java  MavenVersionComparatorTest.java  MercuryVersionComparatorTest.java
src/test/resources/org/codehaus/mojo/use-dep-version/: issue-637-pom.xml
versions-common/: pom.xml
versions-enforcer/src/site/markdown/: max-dependency-updates.md.vm
versions-maven-plugin/: pom.xml
versions-maven-plugin/src/it-repo/: dummy-1190-14.3.1.203.pom  dummy-1190-14.3.1.300-SNAPSHOT.pom  dummy-1190-14.3.1.300.pom  dummy-1190-14.3.1.301.pom  dummy-1190-14.4.1.200.pom  dummy-1190-14.4.1.300-SNAPSHOT.pom
versions-maven-plugin/src/it/it-dependency-updates-aggregate-report-issue-1046/: invoker.properties  pom.xml
versions-maven-plugin/src/it/it-dependency-updates-aggregate-report-issue-1046/module1/: pom.xml
versions-maven-plugin/src/it/it-dependency-updates-aggregate-report-issue-1046/module2/: pom.xml
versions-maven-plugin/src/it/it-display-dependency-updates-006/: pom.xml  validate.groovy
versions-maven-plugin/src/it/it-display-dependency-updates-006/parent/: pom.xml
versions-maven-plugin/src/it/it-display-extension-updates-004/: verify.groovy
versions-maven-plugin/src/it/it-display-plugin-updates-issue-1184/: verify.groovy
versions-maven-plugin/src/it/it-display-plugin-updates-profiles/: pom.xml  verify.groovy
versions-maven-plugin/src/it/it-transporter-001/: pom.xml
versions-maven-plugin/src/it/it-transporter-002/: invoker.properties  pom.xml  rules.xml  verify.groovy
versions-maven-plugin/src/it/it-update-parent-issue-1190/: invoker.properties  pom.xml  verify.groovy
versions-maven-plugin/src/it/it-use-latest-releases-props/: invoker.properties  pom.xml
versions-maven-plugin/src/it/it-use-latest-releases-props-parent/: invoker.properties  parent-pom.xml  pom.xml  verify.groovy
versions-maven-plugin/src/main/java/org/codehaus/mojo/versions/: AbstractDependencyUpdatesReport.java  AbstractPluginUpdatesReport.java  AbstractPropertyUpdatesReport.java  AbstractVersionsDependencyUpdaterMojo.java  AbstractVersionsDisplayMojo.java  AbstractVersionsReport.java  AbstractVersionsUpdaterMojo.java  CompareDependenciesMojo.java  DependencyUpdatesAggregateReport.java  DependencyUpdatesReport.java  DependencyUpdatesReportMojo.java  DisplayDependencyUpdatesMojo.java  DisplayExtensionUpdatesMojo.java  DisplayParentUpdatesMojo.java  DisplayPluginUpdatesMojo.java  DisplayPropertyUpdatesMojo.java  ForceReleasesMojo.java  LockSnapshotsMojo.java  ParentUpdatesReport.java  ParentUpdatesReportMojo.java  PluginUpdatesAggregateReport.java  PluginUpdatesReport.java  PluginUpdatesReportMojo.java  PropertyUpdatesAggregateReport.java  PropertyUpdatesReport.java  PropertyUpdatesReportMojo.java  ResolveRangesMojo.java  SetMojo.java  SetPropertyMojo.java  SetScmTagMojo.java  UnlockSnapshotsMojo.java  UpdateChildModulesMojo.java  UpdateParentMojo.java  UpdatePropertiesMojo.java  UpdatePropertiesMojoBase.java  UpdatePropertyMojo.java  UseDepVersionMojo.java  UseLatestReleasesMojo.java  UseLatestSnapshotsMojo.java  UseLatestVersionsMojo.java  (+6 more)
versions-maven-plugin/src/test/java/org/codehaus/mojo/versions/: DependencyUpdatesReportMojoTest.java  DependencyUpdatesReportTest.java  DisplayDependencyUpdatesMojoTest.java  DisplayExtensionUpdatesMojoTest.java  DisplayParentUpdatesMojoTest.java  ForceReleasesMojoTest.java  LockSnapshotsMojoTest.java  ParentUpdatesReportMojoTest.java  ParentUpdatesReportTest.java  PluginUpdatesReportMojoTest.java  PluginUpdatesReportTest.java  SeparatePatternsForIncludesAnExcludesTest.java  SetMojoTest.java  UpdateParentMojoTest.java  UseLatestReleasesMojoTest.java  UseLatestSnapshotsMojoTest.java  UseLatestVersionsMojoTest.java  UseLatestVersionsMojoTestBase.java  UseNextReleasesMojoTest.java  UseNextVersionsMojoTest.java  UseReleasesMojoTest.java
versions-model/: pom.xml
versions-model-core-extensions/: pom.xml
versions-model-core-extensions/src/main/mdo/: core-extensions.mdo
versions-model/src/main/resources/xsd/: bindings.xjb
(+55 files in other folders)
