<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>localhost</groupId>
  <artifactId>it-101</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>display-plugin-updates</name>

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <profiles>
    <profile>
      <id>profileA</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>localhost</groupId>
              <artifactId>dummy-maven-plugin</artifactId>
              <version>1.0</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>


</project>
