<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>localhost</groupId>
    <artifactId>issue-114-parent</artifactId>
    <version>1.0</version>
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>issue-114-child</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>display-dependency-updates-006</name>
  <description>This wil test issue #114 related to versionless dependencyManagement.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>localhost</groupId>
        <artifactId>issue-114-artifact</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
