<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>default-group</groupId>
    <artifactId>parent-artifact</artifactId>
    <version>1.0.0</version>
    <relativePath>parent-pom.xml</relativePath>
  </parent>

  <groupId>localhost</groupId>
  <artifactId>it-use-next-releases-props</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${group}</groupId>
      <artifactId>dummy-api</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

</project>
